{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I observed TIC 5868998 with LCO-SAAO 1-m sinistro Ic on 6/14/2019. I did not see evidence for NEBs, but detected a 5% transit on target.\
\
4.3\'94 (11px) aperture\
FWHM - 2.59\'94 (6.65px)\
\
Rp/R*= 0.30083 + 0.00246 - 0.00278\
Rp = 14.516 + 0.119 - 0.134 R_Earth\
Mid-Transit Time = 2458649.377119 + 0.000280 - 0.000318\
Anticipated mid-transit time = 2458649.376090\
\
I\'92ll upload these results to ExoFOP shortly,\
\
Will}