#AstroImageJ Saved Apertures
#Thu Nov 19 10:58:09 MST 2020
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true
.aperture.rback2=51.0
.multiaperture.yapertures=2005.1084,1756.2662,1823.8212,1641.1146,1875.1064,2081.877,2050.8696,1575.6322,1715.7328,1578.3519,1858.9824,1894.9402,2286.561,2456.7444,1392.8878,2773.7405,3057.0874,2617.5364
.aperture.rback1=34.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=21.0
.multiaperture.raapertures=296.8199258,297.16658445,297.16229907,296.7462713,297.31104001,297.44827987,296.73534012,296.29929431,296.23905229,296.40309021,297.4933096,297.54942642,297.47632267,294.8933013,295.05025501,298.52009153,296.36490464,294.16210855
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2108.4495,2264.938,2261.2131,2089.321,2323.6726,2377.9849,2070.2727,1901.9485,1870.1592,1945.8608,2402.264,2425.492,2385.5305,1245.1433,1382.9279,2838.8853,1868.3241,909.48035
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-87.3231419,-87.35058335,-87.34326233,-87.36244695,-87.33789572,-87.3156546,-87.31806026,-87.36875426,-87.35344038,-87.36864597,-87.3398383,-87.33599159,-87.29352164,-87.26960742,-87.38549966,-87.24142506,-87.20837634,-87.24958139
