#AstroImageJ Saved Apertures
#Thu Nov 19 11:23:05 MST 2020
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true
.aperture.rback2=45.0
.multiaperture.yapertures=2005.0775,1756.2389,1823.8018,1641.1075,1875.0701,2081.8604,2050.8552,1575.6056,1715.7709,1578.3378,1858.9402,1894.922,2286.5288,2456.7554,1392.877,2773.728,3057.062,2617.5383
.aperture.rback1=30.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=15.0
.multiaperture.raapertures=296.8199258,297.16658445,297.16229907,296.7462713,297.31104001,297.44827987,296.73534012,296.29929431,296.23905229,296.40309021,297.4933096,297.54942642,297.47632267,294.8933013,295.05025501,298.52009153,296.36490464,294.16210855
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2108.4521,2264.9285,2261.2158,2089.3179,2323.6553,2377.953,2070.3367,1901.9376,1870.2589,1945.8855,2402.274,2425.5415,2385.4963,1245.1407,1382.9603,2838.8796,1868.3269,909.47797
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-87.3231419,-87.35058335,-87.34326233,-87.36244695,-87.33789572,-87.3156546,-87.31806026,-87.36875426,-87.35344038,-87.36864597,-87.3398383,-87.33599159,-87.29352164,-87.26960742,-87.38549966,-87.24142506,-87.20837634,-87.24958139
