#AstroImageJ Saved Apertures
#Thu May 02 17:58:53 MDT 2019
.multiaperture.isrefstar=false,false,true,true,true,true,true,true
.aperture.rback2=27.0
.multiaperture.yapertures=2099.005,2060.073,2222.925,2417.145,1553.267,1360.7773,1208.2394,2555.0483
.aperture.rback1=18.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=10.0
.multiaperture.raapertures=134.08924777,134.08808968,134.10613661,134.12761041,134.01941797,134.16048755,134.09901628,134.05034039
.multiaperture.centroidstar=true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2085.0635,2074.1938,2238.626,2434.3167,1449.9448,2718.4756,2163.0828,1739.5388
.multiaperture.isalignstar=true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-12.93064858,-12.93487313,-12.91705742,-12.89580904,-12.9904418,-13.00972915,-13.02691101,-12.88173195
