                       TFOP NEB Search Table for:

           Measurements.xls

                 Created by AIJ macro Revision 2.18
                          on 2020-05-05
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.34
                    Predicted egress time:  0.4
                    Target predicted depth: 4.8
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 247.1
                    Number of Images: 226
                    Average Exposure Plus Delay Time (sec.): 65.6
                    Cadence Requested When Calculating RMS (sec.): 30.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 12.0 (pixels); 4.7 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'48"       NA     -1.243      4.26            1.0       0.2      ***Not Cleared***
 T3      2'19"       NA      0.930      4.58            7.1       1.6      ***Not Cleared***
 T4      0'40"       NA      2.110      7.56           21.2       2.8      ***Not Cleared***
 T6      2'11"       NA      0.982      3.33            7.5       2.2      ***Not Cleared***
 T7      1'49"       NA      2.257     10.52           24.2       2.3      ***Not Cleared***
 T8      1'13"       NA      2.956     13.74           46.1       3.4      Likely cleared
 T9      0'39"       NA      3.332     24.69           65.2       2.6      ***Not Cleared***
T10      1'56"       NA      1.828      7.78           16.3       2.1      ***Not Cleared***
T11      0'47"       NA      3.248     19.29           60.3       3.1      Likely cleared
T12      1'03"       NA      2.851     13.48           41.8       3.1      Likely cleared
T13      1'46"       NA      2.946     15.11           45.7       3.0      Likely cleared
T14      1'12"       NA      2.386      9.46           27.3       2.9      ***Not Cleared***
T15      2'10"       NA      2.289     10.63           24.9       2.3      ***Not Cleared***
T16      2'05"       NA      2.934     12.54           45.2       3.6      Likely cleared
T17      1'59"       NA      2.790     17.14           39.6       2.3      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.00005306 in X and 0.00003812 in Y
             max. deviation (pixels): 0 in X and 0 in Y
