                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-06-16
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.32
                    Predicted egress time:  0.38
                    Target predicted depth: 51
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 176.0
                    Number of Images: 110
                    Average Exposure Plus Delay Time (sec.): 96.0
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 11.0 (pixels); 4.3 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'29"       NA     -0.640      3.04           17.8       5.9      Cleared
 T3      1'02"       NA      2.006     25.09          204.1       8.1      Cleared
 T4      0'38"       NA      2.961     62.48          492.2       7.9      Cleared
 T5      1'55"       NA      2.163     28.49          235.9       8.3      Cleared
 T6      2'28"       NA      0.787      9.18           66.4       7.2      Cleared
 T7      1'45"       NA      3.189     80.68          607.1       7.5      Cleared
 T8      2'05"       NA      2.378     28.99          287.7       9.9      Cleared

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.03976 in X and 0.03977 in Y
             max. deviation (pixels): 0.5428 in X and 0.5923 in Y
