#AstroImageJ Saved Apertures
#Tue May 05 13:45:35 MDT 2020
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true
.aperture.rback2=32.0
.multiaperture.yapertures=2003.3906,1756.1929,1828.1923,1873.7917,2080.19,2284.188,1643.3939,1578.5946,2046.5902,2437.7866,2413.7869,1861.7919,1712.9933,1895.3916,1394.2799,2775.0813,2458.176,3058.0322,2277.0874,1054.7386
.aperture.rback1=21.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=12.0
.multiaperture.raapertures=296.81771821,297.163403,297.16242194,297.31071462,297.44459837,297.47716171,296.74421713,296.3035086,296.74892357,296.85633736,297.36875771,297.49464193,296.24381094,297.54662881,295.06741963,298.53221028,294.90130478,296.35832941,298.68382912,295.61346044
.multiaperture.centroidstar=false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2107.1926,2263.1912,2260.7913,2323.1907,2375.9902,2385.59,2087.993,1903.1946,2075.993,2109.5928,2335.1907,2402.39,1871.9949,2423.9897,1389.6438,2844.0125,1248.1683,1865.0017,2911.9207,1638.6407
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-87.32335527,-87.35061393,-87.34281671,-87.33805984,-87.31586185,-87.29381028,-87.3622267,-87.36846258,-87.31856699,-87.27637185,-87.27966128,-87.33955818,-87.35378389,-87.33597195,-87.38542618,-87.24131565,-87.26951761,-87.20829976,-87.29523397,-87.42370954
