#AstroImageJ Saved Apertures
#Wed May 01 12:51:23 MDT 2019
.multiaperture.isrefstar=false,false,false
.aperture.rback2=30.0
.multiaperture.yapertures=2056.9385,2070.8484,2034.5626
.aperture.rback1=22.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=8.0
.multiaperture.raapertures=123.88525922,123.88628941,123.88937193
.multiaperture.centroidstar=true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2055.3767,2063.6245,2087.6003
.multiaperture.isalignstar=true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999
.multiaperture.decapertures=-31.55653866,-31.55502729,-31.55892557
