{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I observed TIC 181804752.02 on 06/11/2019 at LCO Siding Spring with the 1-m Sinistro instrument. I found no evidence of NEBs and positively identified a shallow transit with a mid-transit time a little later than expected:\
\
Transit depth: 
\fs26 \cf2 \cb3 0.06517+
\fs20 \cf2 \cb1 0.00372
\fs26 \cf2 \cb3  -
\fs20 \cf2 \cb1 .00399 (giving 
\f1\b \cf2 Rp = 1.07 +0.06 -0.07 R_Earth
\f0\b0 \cf2 )
\fs24 \cf2 \

\fs20 \cf2 Mid-Transit Time: 2458645
\fs26 \cf2 \cb3 0.9450519 +0.0006299 -0.0005495 
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs26 \cf2 \cb3 Expected
\f0\i0 \cf2 \cb3  mid-transit:\'a0
\fs20 \cf2 \cb1 2458645
\fs26 \cf2 \cb3 0.9389
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \cb3 I have several more transits lined up for this TOI, so I expect a better SNR transit soon if those observations are successful. 
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FWHM: 6.19 px (2.41\'94)
\fs24 \cf2 \cb1 \

\fs20 \cf2 \cb3 Aperture: 10px
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I\'92ll upload my results to ExoFOP shortly.
\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Will}