                       TFOP NEB Search Table for:

           Measurements.xls

                 Created by AIJ macro Revision 2.18
                          on 2020-04-02
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.0
                    Predicted egress time:  0.1
                    Target predicted depth: 7.3
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 396.2
                    Number of Images: 500
                    Average Exposure Plus Delay Time (sec.): 47.5
                    Cadence Requested When Calculating RMS (sec.): 30.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 13.0 (pixels); 5.1 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 C2      0'55"       NA      0.468     32.63            7.1       0.2      ***Not Cleared***
 C3      1'38"       NA      1.453     54.55           17.6       0.3      ***Not Cleared***
 C4      2'10"       NA      2.250    110.50           36.6       0.3      ***Not Cleared***
 C5      2'26"       NA      0.483     36.43            7.2       0.2      ***Not Cleared***
 C7      1'10"       NA      2.290    173.97           38.0       0.2      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.00008163 in X and 0.00007599 in Y
             max. deviation (pixels): 0 in X and 0 in Y
