                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-05-01
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.9
                    Predicted egress time:  0.95
                    Target predicted depth: 41.6
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 231.5
                    Number of Images: 69
                    Average Exposure Plus Delay Time (sec.): 201.3
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 8.0 (pixels); 3.1 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      0'46"       NA      0.614     21.34           46.2       2.2      ***Not Cleared***
 T3      0'22"       NA     -0.541     42.55           15.9       0.4      ***Not Cleared***
 T4      0'44"       NA      0.375     13.41           37.1       2.8      ***Not Cleared***
 T5      0'31"       NA      2.992    256.56          413.1       1.6      ***Not Cleared***
 T6      0'06"       NA      1.880    123.54          148.3       1.2      ***Not Cleared***
 T7      0'15"       NA      1.765    350.45          133.3       0.4      ***Not Cleared***
 T8      0'26"       NA      1.278    202.18           85.2       0.4      ***Not Cleared***
 T9      0'31"       NA      0.706     82.37           50.3       0.6      ***Not Cleared***
T10      0'32"       NA      1.613    197.59          116.0       0.6      ***Not Cleared***
T11      0'26"       NA      1.191    202.34           78.6       0.4      ***Not Cleared***
T12      0'33"       NA      1.687    235.50          124.2       0.5      ***Not Cleared***
T13      0'40"       NA      0.506     33.17           41.8       1.3      ***Not Cleared***
T14      0'53"       NA      1.182    123.83           78.0       0.6      ***Not Cleared***
T15      1'03"       NA      2.093    260.22          180.5       0.7      ***Not Cleared***
T16      1'05"       NA      2.134    226.97          187.3       0.8      ***Not Cleared***
T17      0'46"       NA      0.727      7.61           51.3       6.7      Cleared
T18      0'54"       NA     -0.327     21.78           19.4       0.9      ***Not Cleared***
T19      1'08"       NA      0.599     88.75           45.6       0.5      ***Not Cleared***
T20      0'52"       NA      1.227     56.55           81.3       1.4      ***Not Cleared***
T21      0'41"       NA      2.417    263.29          243.3       0.9      ***Not Cleared***
T22      1'08"       NA      1.335    232.02           89.7       0.4      ***Not Cleared***
T23      1'22"       NA      1.537    246.17          108.2       0.4      ***Not Cleared***
T24      1'18"       NA      1.432     52.17           98.2       1.9      ***Not Cleared***
T25      1'02"       NA      0.146     54.32           30.0       0.6      ***Not Cleared***
T26      0'39"       NA      2.348    260.00          228.2       0.9      ***Not Cleared***
T27      1'01"       NA     -0.883     14.22           11.6       0.8      ***Not Cleared***
T28      1'23"       NA      0.033      5.14           27.1       5.3      Cleared
T29      0'57"       NA      1.496     44.95          104.1       2.3      ***Not Cleared***
T30      1'18"       NA      0.276    212.98           33.9       0.2      ***Not Cleared***
T31      0'42"       NA      1.465    214.56          101.1       0.5      ***Not Cleared***
T32      0'29"       NA      2.505    308.67          263.7       0.9      ***Not Cleared***
T33      0'52"       NA     -0.760     19.71           13.0       0.7      ***Not Cleared***
T34      1'16"       NA     -1.391      4.72            7.3       1.5      ***Not Cleared***
T35      1'22"       NA     -0.252     17.31           20.8       1.2      ***Not Cleared***
T36      1'15"       NA      2.577     46.63          281.7       6.0      Cleared
T37      1'49"       NA      1.762     25.75          133.0       5.2      Cleared
T38      1'55"       NA     -0.165      7.01           22.5       3.2      Likely cleared
T39      2'00"       NA      1.104     14.00           72.5       5.2      Cleared
T40      1'44"       NA      2.181     48.42          195.7       4.0      Likely cleared
T41      1'41"       NA     -0.038     32.20           25.3       0.8      ***Not Cleared***
T42      1'34"       NA     -0.023     21.29           25.7       1.2      ***Not Cleared***
T43      1'36"       NA      1.488     83.74          103.3       1.2      ***Not Cleared***
T44      1'38"       NA     -1.267     17.98            8.2       0.5      ***Not Cleared***
T45      1'49"       NA      2.677    298.35          308.8       1.0      ***Not Cleared***
T46      2'01"       NA      1.151     31.40           75.8       2.4      ***Not Cleared***
T47      1'56"       NA      1.637    255.84          118.5       0.5      ***Not Cleared***
T48      2'01"       NA      1.797    232.91          137.3       0.6      ***Not Cleared***
T49      2'10"       NA      1.840     90.47          142.9       1.6      ***Not Cleared***
T50      1'43"       NA      2.342    282.28          227.0       0.8      ***Not Cleared***
T51      2'08"       NA      2.416    205.72          242.9       1.2      ***Not Cleared***
T52      2'09"       NA      2.123     85.26          185.4       2.2      ***Not Cleared***
T53      2'24"       NA      3.344    294.17          571.1       1.9      ***Not Cleared***
T54      2'28"       NA      1.987     40.25          163.7       4.1      Likely cleared
T55      1'51"       NA      1.161     33.00           76.5       2.3      ***Not Cleared***
T56      1'36"       NA      1.305    243.58           87.3       0.4      ***Not Cleared***
T57      1'47"       NA      1.599    204.60          114.5       0.6      ***Not Cleared***
T58      2'15"       NA      1.586     45.85          113.1       2.5      ***Not Cleared***
T59      2'14"       NA      2.340     28.88          226.4       7.8      Cleared
T60      2'03"       NA      2.290    263.39          216.3       0.8      ***Not Cleared***
T61      2'17"       NA      0.585     68.62           45.0       0.7      ***Not Cleared***
T62      2'07"       NA      1.481    271.09          102.7       0.4      ***Not Cleared***
T63      1'53"       NA      0.646     17.72           47.6       2.7      ***Not Cleared***
T64      2'04"       NA     -0.049     56.78           25.1       0.4      ***Not Cleared***
T65      1'52"       NA     -0.232     26.25           21.2       0.8      ***Not Cleared***
T66      1'51"       NA      1.877    254.42          147.9       0.6      ***Not Cleared***
T67      1'19"       NA      0.236     30.72           32.6       1.1      ***Not Cleared***
T68      1'38"       NA      1.357     24.36           91.6       3.8      Likely cleared
T69      1'33"       NA      2.346    210.70          227.9       1.1      ***Not Cleared***
T70      1'34"       NA      2.671    374.67          307.4       0.8      ***Not Cleared***
T71      1'57"       NA      1.770    239.36          134.0       0.6      ***Not Cleared***
T72      2'03"       NA      1.231    188.44           81.6       0.4      ***Not Cleared***
T73      1'51"       NA      1.655    237.74          120.5       0.5      ***Not Cleared***
T74      1'56"       NA      2.637    202.71          297.9       1.5      ***Not Cleared***
T75      1'59"       NA      0.587     11.54           45.1       3.9      Likely cleared
T76      2'10"       NA     -0.007      5.17           26.1       5.0      Cleared
T77      2'10"       NA     -0.007      5.17           26.1       5.0      Cleared
T78      2'16"       NA      0.463    202.67           40.2       0.2      ***Not Cleared***
T79      1'47"       NA      1.639     45.09          118.7       2.6      ***Not Cleared***
T80      1'29"       NA      1.832    239.05          141.9       0.6      ***Not Cleared***
T81      1'06"       NA      1.480     54.95          102.6       1.9      ***Not Cleared***
T82      0'52"       NA      3.185    627.97          493.1       0.8      ***Not Cleared***
T83      0'53"       NA      2.465     87.56          254.1       2.9      ***Not Cleared***
T84      0'54"       NA      1.902    355.54          151.3       0.4      ***Not Cleared***
T85      0'53"       NA      2.261    489.97          210.7       0.4      ***Not Cleared***
T86      1'23"       NA      1.958     54.33          159.3       2.9      ***Not Cleared***
T87      1'15"       NA      2.437    453.07          247.6       0.5      ***Not Cleared***
T88      1'02"       NA      3.068   1057.40          442.9       0.4      ***Not Cleared***
T89      1'41"       NA      2.967    337.92          403.7       1.2      ***Not Cleared***
T90      1'32"       NA      3.480    236.76          647.5       2.7      ***Not Cleared***
T91      1'19"       NA      2.329     48.40          224.1       4.6      Likely cleared
T92      1'11"       NA      2.798    218.26          345.3       1.6      ***Not Cleared***
T93      1'00"       NA      3.200    205.17          500.1       2.4      ***Not Cleared***
T94      1'27"       NA      2.058     90.71          174.7       1.9      ***Not Cleared***
T95      2'04"       NA      0.994    256.60           65.6       0.3      ***Not Cleared***
T96      1'57"       NA      1.710     91.16          126.8       1.4      ***Not Cleared***
T97      1'36"       NA      2.264    356.62          211.2       0.6      ***Not Cleared***
T98      1'22"       NA      2.538    465.19          271.8       0.6      ***Not Cleared***
T99      1'46"       NA     -0.828      9.07           12.2       1.3      ***Not Cleared***
T100      1'40"       NA      1.813     46.24          139.4       3.0      Likely cleared
T101      1'43"       NA      1.427     40.06           97.7       2.4      ***Not Cleared***
T102      1'57"       NA      0.190     31.56           31.3       1.0      ***Not Cleared***
T103      1'38"       NA      0.360     46.37           36.6       0.8      ***Not Cleared***
T104      2'02"       NA     -1.292     30.38            8.0       0.3      ***Not Cleared***
T105      1'53"       NA      1.206     78.46           79.7       1.0      ***Not Cleared***
T106      1'49"       NA      1.082     82.93           71.1       0.9      ***Not Cleared***
T107      1'40"       NA      2.006    245.18          166.5       0.7      ***Not Cleared***
T108      1'28"       NA      1.698    321.55          125.4       0.4      ***Not Cleared***
T109      1'14"       NA      2.437    231.88          247.7       1.1      ***Not Cleared***
T110      1'42"       NA      0.704    248.79           50.2       0.2      ***Not Cleared***
T111      1'52"       NA      2.207    254.02          200.4       0.8      ***Not Cleared***
T112      1'15"       NA      0.757    229.40           52.7       0.2      ***Not Cleared***
T113      1'14"       NA      0.734     27.66           51.6       1.9      ***Not Cleared***
T114      1'24"       NA      2.964    425.53          402.3       0.9      ***Not Cleared***
T115      1'39"       NA     -0.332     36.72           19.3       0.5      ***Not Cleared***
T116      1'55"       NA      0.111     21.68           29.1       1.3      ***Not Cleared***
T117      2'10"       NA      0.909     31.67           60.6       1.9      ***Not Cleared***
T118      1'57"       NA      2.386    219.07          236.3       1.1      ***Not Cleared***
T119      2'13"       NA      1.817     59.48          140.0       2.4      ***Not Cleared***
T120      2'11"       NA      1.055     27.60           69.4       2.5      ***Not Cleared***
T121      2'06"       NA     -0.062      9.02           24.8       2.7      ***Not Cleared***
T122      1'58"       NA      1.326     59.53           89.0       1.5      ***Not Cleared***
T123      2'01"       NA      2.610    215.84          290.4       1.3      ***Not Cleared***
T124      1'33"       NA      2.419    250.99          243.6       1.0      ***Not Cleared***
T125      0'56"       NA      2.169    242.32          193.6       0.8      ***Not Cleared***
T126      1'41"       NA      2.283    203.58          215.0       1.1      ***Not Cleared***
T127      2'07"       NA      1.088    175.91           71.5       0.4      ***Not Cleared***
T128      1'47"       NA      1.514    214.03          105.8       0.5      ***Not Cleared***
T129      1'47"       NA      1.383    201.73           93.8       0.5      ***Not Cleared***
T130      2'16"       NA      1.806     19.54          138.5       7.1      Cleared
T131      1'45"       NA      2.720     57.30          321.5       5.6      Cleared
T132      1'54"       NA      2.354    332.85          229.5       0.7      ***Not Cleared***
T133      1'27"       NA      3.557    505.04          694.6       1.4      ***Not Cleared***
T134      1'13"       NA      2.855    572.18          363.9       0.6      ***Not Cleared***
T135      1'36"       NA      3.098    566.84          455.4       0.8      ***Not Cleared***
T136      1'37"       NA      3.783    909.34          855.7       0.9      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.1498 in X and 0.05729 in Y
             max. deviation (pixels): 1.4044 in X and 0.6667 in Y
