{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I observed TIC 181804752.01 with LCO-SAAO 1-m sinistro Ic on 6/16/2019. I detected a 2% transit on target.\
\
3.9\'94 (10px) aperture\
FWHM - 2.21\'94 (5.68px)\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 Rp/R*= 0.12678 + 0.00158 - 0.00163\
Rp = 2.367 + 0.029 - 0.030 R_Earth\
Mid-Transit Time = 2458651.297989 + 0.000339 - 0.000344\
Anticipated mid-transit time = 2458651.301580\
\
I\'92ll upload these results to ExoFOP shortly,\
\
Will}