#AstroImageJ Saved Apertures
#Sun Jun 16 15:34:18 MDT 2019
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true
.aperture.rback2=32.0
.multiaperture.yapertures=2032.3594,2054.434,2322.3152,2324.7903,1685.0839,1875.3223,1918.2484,1904.0026,2077.846,1983.4835,2145.2,2127.7932,2199.0852,1855.1993,1845.1669,2235.2603,2344.2678,1757.7394,1674.3168,1980.25,2024.5591,2679.2415,2777.8767,2490.0771,1828.3069,3086.4414
.aperture.rback1=21.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=10.0
.multiaperture.raapertures=171.01474904,171.05176858,171.00376208,170.98139734,171.02484745,171.00936096,171.0035017,170.99475596,171.00162481,171.01303936,170.99634689,171.0037183,170.98211458,170.98843371,170.98446207,170.98797086,170.99798682,170.99133921,170.98329147,170.97679349,170.97534261,170.93371481,170.98715295,171.06865675,170.94209865,171.08845476
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2060.742,2382.8408,1962.6416,1767.9526,2151.6333,2015.1646,1963.7864,1887.7601,1946.0994,2046.2728,1899.5857,1963.9028,1775.2412,1833.1218,1798.6244,1825.9178,1912.1875,1859.2358,1789.8541,1730.7346,1717.7361,1350.0658,1814.269,2526.0234,1429.9016,2693.002
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-19.5568275,-19.55891641,-19.58830153,-19.58874598,-19.51915536,-19.53987212,-19.54456537,-19.54309271,-19.56185594,-19.55155062,-19.56918852,-19.56724585,-19.57513344,-19.53785989,-19.53680515,-19.5790032,-19.59072365,-19.52728744,-19.51832068,-19.55148726,-19.5562948,-19.62748055,-19.63774508,-19.60593314,-19.53530783,-19.67032109
