#AstroImageJ Saved Apertures
#Tue Mar 10 07:30:00 MDT 2020
.multiaperture.isrefstar=false,true,true,true
.aperture.rback2=63.0
.multiaperture.yapertures=2510.721,2548.65,2570.7751,3016.4402
.aperture.rback1=42.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=24.0
.multiaperture.raapertures=165.69052758,165.63515184,165.60906858,165.6315116
.multiaperture.centroidstar=false,false,false,false
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1936.6383,1446.7228,1215.9883,1418.276
.multiaperture.isalignstar=true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999
.multiaperture.decapertures=-16.40648517,-16.40281237,-16.40061576,-16.35214723
