                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-04-02
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.61
                    Predicted egress time:  0.65
                    Target predicted depth: 5
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 111.1
                    Number of Images: 78
                    Average Exposure Plus Delay Time (sec.): 85.4
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 2
                    Average Aperture Radius: 14.0 (pixels); 5.4 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      0'15"       NA      0.997      4.54            7.9       1.7      ***Not Cleared***
 T3      0'18"       NA      1.032      7.63            8.2       1.1      ***Not Cleared***
 T4      0'14"       NA      0.662      3.95            5.8       1.5      ***Not Cleared***
 T5      0'28"       NA     -0.122      1.90            2.8       1.5      ***Not Cleared***
 T6      1'12"       NA      0.407      2.62            4.6       1.8      ***Not Cleared***
 T7      1'09"       NA      0.293      2.41            4.1       1.7      ***Not Cleared***
 T8      1'46"       NA     -0.332      2.18            2.3       1.1      ***Not Cleared***
T11      2'27"       NA      1.225      4.39            9.8       2.2      ***Not Cleared***
T15      1'01"       NA      1.774      7.46           16.2       2.2      ***Not Cleared***
T16      1'38"       NA      1.582      5.96           13.6       2.3      ***Not Cleared***
T17      1'59"       NA      1.930      9.21           18.7       2.0      ***Not Cleared***
T18      2'24"       NA      1.665      6.02           14.6       2.4      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.174 in X and 0.1306 in Y
             max. deviation (pixels): 1.7154 in X and 1.3593 in Y
