#AstroImageJ Saved Apertures
#Wed Jun 09 10:20:36 MDT 2021
.multiaperture.isrefstar=false,false,false,false,false,false,true,true
.aperture.rback2=80.0
.multiaperture.yapertures=2059.5273,1945.6444,1774.5687,2289.404,2399.0261,2286.5962,1476.9268,1590.9906
.aperture.rback1=53.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=30.0
.multiaperture.raapertures=151.61843254,151.67508276,151.66167444,151.7434263,151.64881457,151.69633709,151.84224751,151.29757508
.multiaperture.centroidstar=true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2320.1553,2180.864,2210.0393,2021.8008,2253.2715,2135.964,1768.9889,3084.2742
.multiaperture.isalignstar=true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=74.82709875,74.83973541,74.85818414,74.80285325,74.79050728,74.80291109,74.8912608,74.87591236
