                       TFOP NEB Search Table for:

           Measurements_21px.xls

                 Created by AIJ macro Revision 2.18
                          on 2020-11-19
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.5
                    Predicted egress time:  0.53
                    Target predicted depth: 2.5
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 232.4
                    Number of Images: 162
                    Average Exposure Plus Delay Time (sec.): 86.1
                    Cadence Requested When Calculating RMS (sec.): 30.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 21.0 (pixels); 8.2 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'44"       NA      0.735      5.25            3.1       0.6      ***Not Cleared***
 T3      1'57"       NA      1.058      7.29            4.2       0.6      ***Not Cleared***
 T4      1'21"       NA      1.588     12.35            6.8       0.6      ***Not Cleared***
 T5      1'03"       NA      1.968     15.00            9.7       0.6      ***Not Cleared***
 T6      1'27"       NA      1.610     13.09            6.9       0.5      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.1579 in X and 0.1046 in Y
             max. deviation (pixels): 1.6706 in X and 1.1849 in Y
