{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green184\blue14;}
{\*\expandedcolortbl;;\cssrgb\c7059\c75294\c5490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I finally got around to analyzing a transit of TIC 77951245 taken between UT 2/24 23:40 and 2/25 5:41 with a CTIO 1-m scope, Ic band. With your updated period and ephemeris, the transit showed up!\
\
I\'92ve included the field image with my target and comparisons. The next image is the reduced light curve with the depth and mid transit time based on the alert information. I find a depth of 57 ppt, but I haven\'92t modeled any other transit parameters yet. I used an 11-pixel radius aperture.\
\
\
Let me know if I can do anything else!\
\
Will}