#AstroImageJ Saved Apertures
#Thu Apr 04 16:04:10 MDT 2019
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true
.aperture.rback2=27.0
.multiaperture.yapertures=2040.2144,2057.522,2081.6086,2076.3562,2078.8132,2100.1765,1981.9039,2037.977,2201.7422,2192.1423,1897.811,2142.5144,2130.7861,1864.3156,1910.9886,2287.8582,2232.7861,2052.0715,1911.2042,2338.3027,2333.7358,2322.7427,1619.6257,2304.9348,2200.7046,2523.1338,2649.188,2582.4644
.aperture.rback1=20.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=12.0
.multiaperture.raapertures=83.11582612,83.11206964,83.12229165,83.11677116,83.11273524,83.11095773,83.14557514,83.13565248,83.10573325,83.13849501,83.12298691,83.11578863,83.14233109,83.11831083,83.13113296,83.09776853,83.08019284,83.07332452,83.10828553,83.11556882,83.12678414,83.12370337,83.0947008,83.06623057,83.16099024,83.15004361,83.13022968,83.1441932
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2054.3728,2087.8103,1996.7372,2045.916,2081.873,2097.8088,1789.2212,1877.6682,2144.299,1852.249,1990.5526,2054.9001,1817.5349,2032.0878,1917.8787,2215.2622,2371.9004,2433.077,2121.3955,2056.6992,1956.7041,1984.2993,2242.5986,2496.4207,1651.815,1749.3345,1925.9224,1801.5043
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=15.55698837,15.55512151,15.55251872,15.55308418,15.55281669,15.5504972,15.56328964,15.55722758,15.53953073,15.54056237,15.57238477,15.54595083,15.54718162,15.57600646,15.57096309,15.53021543,15.53617555,15.55570181,15.5709736,15.52475514,15.52526236,15.52644528,15.60245658,15.52836583,15.5396386,15.50478212,15.49115951,15.49837593
