                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-07-01
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.89
                    Predicted egress time:  0.92
                    Target predicted depth: 43
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 174.3
                    Number of Images: 109
                    Average Exposure Plus Delay Time (sec.): 95.9
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 14.0 (pixels); 5.4 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'23"       NA      0.581      3.86           46.3      12.0      Cleared
 T3      0'44"       NA      0.509      3.60           43.3      12.1      Cleared
 T4      0'49"       NA      0.453      3.11           41.2      13.2      Cleared
 T5      1'09"       NA     -0.321      1.90           20.2      10.6      Cleared
 T6      1'46"       NA      0.737      3.70           53.5      14.5      Cleared
 T7      1'45"       NA     -2.364      1.03            3.1       3.0      ***Not Cleared***
 T8      1'14"       NA      1.839     11.46          147.6      12.9      Cleared
 T9      1'02"       NA      1.601      7.93          118.5      15.0      Cleared
T10      1'07"       NA      1.658      8.05          124.9      15.5      Cleared
T11      1'47"       NA     -0.407      2.26           18.6       8.2      Cleared
T12      2'02"       NA     -0.346      2.72           19.7       7.2      Cleared
T13      2'25"       NA      0.145      3.25           31.0       9.5      Cleared
T17      1'37"       NA      1.875     13.77          152.6      11.1      Cleared
T18      0'42"       NA      2.845     22.87          372.8      16.3      Cleared
T19      1'46"       NA      0.897      4.24           62.0      14.6      Cleared
T20      2'01"       NA      1.865      9.55          151.1      15.8      Cleared
T22      0'51"       NA      3.014     26.17          435.6      16.6      Cleared
T23      1'51"       NA      0.452      3.36           41.1      12.2      Cleared
T24      0'27"       NA      2.321     16.66          230.2      13.8      Cleared
T25      1'11"       NA      2.830     22.37          367.6      16.4      Cleared
T26      1'01"       NA      2.935     24.29          405.1      16.7      Cleared
T27      1'45"       NA      1.786      9.22          140.6      15.3      Cleared
T30      2'18"       NA      1.744      8.81          135.2      15.4      Cleared
T32      2'09"       NA      1.668      8.97          126.1      14.1      Cleared
T33      2'18"       NA      1.426      7.36          100.9      13.7      Cleared
T34      2'15"       NA      1.632      7.68          121.9      15.9      Cleared
T35      2'05"       NA      2.708     18.54          328.6      17.7      Cleared
T36      1'58"       NA      2.707     23.05          328.2      14.2      Cleared

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.09383 in X and 0.04273 in Y
             max. deviation (pixels): 1.0255 in X and 0.5404 in Y
