#AstroImageJ Saved Apertures
#Thu Jun 13 19:23:04 MDT 2019
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,true,true
.aperture.rback2=32.0
.multiaperture.yapertures=2060.4226,1834.3892,1886.8538,1948.4717,2116.2395,1916.8568,1898.8174,1911.6757,1728.499,1735.4718,1790.8682,1760.0697,1721.2423,1685.6476,1675.4996,2179.867,2100.3867,2259.9524,2231.2603,2135.0305,2097.0662,2256.687,2566.601,2807.6074,2760.0613,1052.8485
.aperture.rback1=21.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=10.0
.multiaperture.raapertures=165.690189,165.72402548,165.72349727,165.69478353,165.68390131,165.73099086,165.67719951,165.70148794,165.70915485,165.73593837,165.71902589,165.71598461,165.67046542,165.68563967,165.6935021,165.68052201,165.69021231,165.68818739,165.69614127,165.63982326,165.6348555,165.71727828,165.63161754,165.57621095,165.69009495,165.63762385
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2048.333,2345.9287,2341.8423,2088.07,1993.1514,2408.6548,1931.4247,2147.0957,2212.944,2450.498,2301.0151,2273.896,1869.8262,2004.0719,2073.6814,1963.8784,2048.9353,2032.8448,2102.9875,1602.4532,1558.0073,2290.5916,1534.1223,1045.0681,2054.835,1571.8165
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-16.40648154,-16.43059109,-16.42492418,-16.41853982,-16.40050562,-16.42156161,-16.42409477,-16.42252929,-16.44219806,-16.44116953,-16.43534012,-16.43871137,-16.44336922,-16.44707353,-16.44809371,-16.39365619,-16.4021664,-16.38490778,-16.38794558,-16.39890963,-16.40306948,-16.38506142,-16.35229983,-16.32676607,-16.3307885,-16.51601563
