{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I observed TIC 219189765.01 on 06/13/2019 in Ic at LCO SAAO 1m Sinistro. FWHM was 6.23 pixels (2.43\'94) and I used a 10px (3.9\'94) aperture. I only caught the ingress and ~75% of the transit (if it is a transit), showing a ~6% dip. I have attached the NEB plots that came up looking interesting (T1,T2, & T3).\
\
The first light curve plot shows the anticipated ingress/egress/depth, and I included a (highly uncertain) model fit as well, based on alert parameters (Rp/R* and t0 as free params).\
\
Rp/R*= 0.22131 + 0.00180 - 0.00166\
Rp = 8.021 + 0.065 - 0.060 R_Earth\
Mid-Transit Time = 2458648.343397 + 0.000405 - 0.000358\
Anticipated mid-transit time = 2458648.350169\
\
\
Best,\
\
Will\
}