#AstroImageJ Saved Apertures
#Sun Jun 16 15:51:11 MDT 2019
.multiaperture.isrefstar=false,true,true,true,true
.aperture.rback2=35.0
.multiaperture.yapertures=2060.3906,1555.2961,1315.3861,1360.8522,3068.6323
.aperture.rback1=23.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=11.0
.multiaperture.raapertures=165.69018433,165.63159881,165.57617991,165.69008995,165.63760919
.multiaperture.centroidstar=true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2030.5813,1515.262,1025.677,2035.5839,1556.3209
.multiaperture.isalignstar=true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-16.40647088,-16.35227516,-16.32673575,-16.33077371,-16.51598808
