                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-06-16
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.78
                    Predicted egress time:  0.83
                    Target predicted depth: 6.5
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 132.8
                    Number of Images: 93
                    Average Exposure Plus Delay Time (sec.): 85.7
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 2
                    Average Aperture Radius: 16.0 (pixels); 6.2 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'09"       NA      0.985      3.56           10.2       2.9      ***Not Cleared***
 T3      2'19"       NA      2.038      9.55           26.8       2.8      ***Not Cleared***
 T4      1'36"       NA      4.182     69.59          193.0       2.8      ***Not Cleared***
 T5      2'06"       NA      4.269     69.51          209.2       3.0      Likely cleared
 T6      2'06"       NA      4.583     76.00          279.4       3.7      Likely cleared
 T7      1'35"       NA      3.913     55.05          150.8       2.7      ***Not Cleared***
 T8      1'21"       NA      3.385     35.50           92.7       2.6      ***Not Cleared***
 T9      1'27"       NA      3.836     50.72          140.3       2.8      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.07318 in X and 0.08494 in Y
             max. deviation (pixels): 1.0182 in X and 1.2143 in Y
