#AstroImageJ Saved Apertures
#Mon Jul 01 14:35:42 MDT 2019
.multiaperture.isrefstar=false
.aperture.rback2=41.0
.multiaperture.yapertures=404.51428
.aperture.rback1=27.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=14.0
.multiaperture.raapertures=
.multiaperture.centroidstar=true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=450.56714
.multiaperture.isalignstar=true
.multiaperture.absmagapertures=99.999
.multiaperture.decapertures=
