                       TFOP NEB Search Table for:

           21px.xls

                 Created by AIJ macro Revision 2.18
                          on 2021-03-15
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.52
                    Predicted egress time:  0.57
                    Target predicted depth: 7.2
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 144.4
                    Number of Images: 101
                    Average Exposure Plus Delay Time (sec.): 85.8
                    Cadence Requested When Calculating RMS (sec.): 60.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 21.0 (pixels); 8.2 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'37"       NA     -0.304      4.10            3.4       0.8      ***Not Cleared***
 T3      1'55"       NA     -0.412      4.04            3.1       0.8      ***Not Cleared***
 T4      2'28"       NA     -0.424      2.78            3.1       1.1      ***Not Cleared***
 T5      1'50"       NA      0.095      4.48            5.0       1.1      ***Not Cleared***
 T6      1'42"       NA      0.948      9.37           10.9       1.2      ***Not Cleared***
 T7      1'29"       NA      0.335      7.33            6.2       0.8      ***Not Cleared***
 T8      0'45"       NA      1.198      9.98           13.7       1.4      ***Not Cleared***
 T9      1'21"       NA      0.552      5.31            7.6       1.4      ***Not Cleared***
T10      0'23"       NA      2.399     34.72           41.4       1.2      ***Not Cleared***
T11      1'15"       NA      1.432     15.28           17.0       1.1      ***Not Cleared***
T12      1'32"       NA      1.374     12.62           16.1       1.3      ***Not Cleared***
T13      1'22"       NA      1.643     15.95           20.6       1.3      ***Not Cleared***
T14      1'49"       NA      1.090      8.33           12.4       1.5      ***Not Cleared***
T15      2'13"       NA      0.944      5.89           10.8       1.8      ***Not Cleared***
T16      1'35"       NA      0.555    285.70            7.6       0.0      ***Not Cleared***
T17      1'38"       NA      1.578     11.96           19.4       1.6      ***Not Cleared***
T18      2'06"       NA      0.781      6.60            9.3       1.4      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.216 in X and 0.1853 in Y
             max. deviation (pixels): 3.5318 in X and 2.2925 in Y
