#AstroImageJ Saved Apertures
#Mon Mar 15 13:48:21 MDT 2021
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
.aperture.rback2=56.0
.multiaperture.yapertures=2080.1494,2169.7395,2043.8143,2007.281,1983.555,2077.3218,2309.0625,1977.5728,1874.0647,2124.3738,2251.9973,1912.4312,1899.3622,1810.1172,1834.7135,1838.2656,2303.863,1792.8994,2398.9543,1544.1118,2428.4067,2314.3054,1855.8645,1757.7991,1450.9171
.aperture.rback1=37.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=19.0
.multiaperture.raapertures=182.72626175,182.62805024,182.6025124,182.56851032,182.61386331,182.61540071,182.73271751,182.74811322,182.71772206,182.74338894,182.76272532,182.79792265,182.77258493,182.69493793,182.62584522,182.71693757,182.7755875,182.78969748,182.92413762,182.69575549,182.37372917,182.44190463,182.99870461,183.05647863,182.8853776
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2021.7329,1789.5156,1728.4363,1647.7759,1755.0441,1759.1108,2038.5226,2072.7983,2000.2083,2062.6018,2109.3203,2190.2063,2130.1619,1945.9384,1782.7021,1998.1282,2140.2031,2169.8486,2493.5952,1946.2977,1186.8296,1348.5343,2664.6572,2800.1316,2392.925
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-75.13189865,-75.12233504,-75.13600565,-75.13999845,-75.14252026,-75.13236126,-75.10709079,-75.14297323,-75.15423675,-75.12707913,-75.11322003,-75.14993758,-75.15140151,-75.16119945,-75.15862918,-75.15811596,-75.107578,-75.16290195,-75.09695182,-75.19001323,-75.0944871,-75.10682831,-75.15558514,-75.16603821,-75.19974448
