#AstroImageJ Saved Apertures
#Thu Nov 19 09:51:57 MST 2020
.multiaperture.isrefstar=false,false,false,false,false,false,true,true,true,true
.aperture.rback2=30.0
.multiaperture.yapertures=2039.209,2096.3745,2044.8591,1941.998,2195.1746,2157.7546,2679.0808,2415.6301,2111.7344,2976.6018
.aperture.rback1=20.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=9.0
.multiaperture.raapertures=81.39904147,81.37045289,81.43195726,81.3789597,81.39363844,81.41968481,81.41032936,81.45426517,81.34408233,81.31447592
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2079.9287,1819.2633,2380.6355,1895.651,2031.914,2269.502,2188.515,2587.524,1578.5358,1315.763
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=8.4404107,8.4463575,8.44130064,8.42971205,8.45724846,8.45342676,8.50980308,8.48164284,8.44779461,8.54120633
