                       TFOP NEB Search Table for:

           Measurements_11px.xls

                 Created by AIJ macro Revision 2.18
                          on 2020-11-19
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: .78
                    Predicted egress time:  .83
                    Target predicted depth: 12
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 230.7
                    Number of Images: 160
                    Average Exposure Plus Delay Time (sec.): 86.5
                    Cadence Requested When Calculating RMS (sec.): 30.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 11.0 (pixels); 4.3 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'16"       NA      0.228      1.89            9.3       4.9      Likely cleared
 T3      1'34"       NA      0.008      1.85            7.6       4.1      Likely cleared
 T4      1'13"       NA      1.710      4.90           36.6       7.5      Cleared
 T5      0'52"       NA      1.166     11.18           22.2       2.0      ***Not Cleared***
 T6      1'59"       NA     -0.231      1.71            6.1       3.6      Likely cleared
 T7      0'53"       NA      1.059      3.17           20.1       6.3      Cleared
 T8      1'02"       NA      1.808      5.63           40.0       7.1      Cleared
 T9      1'10"       NA      1.250      3.30           23.9       7.3      Cleared
T10      2'03"       NA      1.845      5.44           41.4       7.6      Cleared
T11      1'21"       NA      2.819     10.74          101.6       9.5      Cleared
T12      1'26"       NA      2.475      8.48           74.0       8.7      Cleared
T13      1'11"       NA      3.191     15.16          143.0       9.4      Cleared
T14      1'02"       NA      3.535     20.33          196.5       9.7      Cleared
T15      1'04"       NA      2.829     10.41          102.5       9.8      Cleared
T16      1'54"       NA      0.392      2.08           10.9       5.2      Cleared
T17      2'11"       NA      1.562      4.06           31.9       7.9      Cleared
T18      2'20"       NA      0.983      3.03           18.7       6.2      Cleared
T19      2'02"       NA      0.052      1.64            7.9       4.9      Likely cleared
T21      0'59"       NA      2.552      8.43           79.4       9.4      Cleared
T22      2'08"       NA      2.266      6.95           61.0       8.8      Cleared
T23      1'44"       NA      2.696      9.93           90.7       9.1      Cleared
T24      1'50"       NA      2.179      6.42           56.3       8.8      Cleared
T25      1'41"       NA      2.952     12.26          114.8       9.4      Cleared
T26      1'43"       NA      1.787      5.02           39.3       7.8      Cleared
T27      2'21"       NA      1.722      4.63           37.0       8.0      Cleared
T28      0'39"       NA      4.289     39.58          393.3       9.9      Cleared
T29      1'22"       NA      3.475     22.24          185.9       8.4      Cleared
T30      2'12"       NA      0.294      2.07            9.9       4.8      Likely cleared
T31      2'18"       NA      2.410      8.36           69.7       8.3      Cleared
T32      2'14"       NA      2.001      5.48           47.8       8.7      Cleared
T33      1'48"       NA      3.249     16.21          150.9       9.3      Cleared
T34      1'44"       NA      4.068     35.97          320.8       8.9      Cleared
T35      0'31"       NA      4.548     93.11          499.5       5.4      Cleared
T36      0'30"       NA      4.765     60.38          609.6      10.1      Cleared
T37      1'43"       NA      3.822     27.03          255.9       9.5      Cleared
T38      1'13"       NA      4.151     35.47          346.5       9.8      Cleared
T39      1'29"       NA      3.864     29.10          266.0       9.1      Cleared

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.3966 in X and 0.05941 in Y
             max. deviation (pixels): 4.939 in X and 0.8039 in Y
