#AstroImageJ Saved Apertures
#Thu Nov 19 07:58:36 MST 2020
.multiaperture.isrefstar=false,false,false,true,true,true,true
.aperture.rback2=56.0
.multiaperture.yapertures=2027.3184,2054.6272,1755.94,2920.6155,2714.311,1241.8496,1396.7087
.aperture.rback1=37.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=21.0
.multiaperture.raapertures=65.06478953,64.70723784,65.22226044,65.62928343,65.86262798,63.60870296,66.43655986
.multiaperture.centroidstar=true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=1993.7231,2289.476,1851.3876,1565.5994,1362.7778,3133.8438,850.13464
.multiaperture.isalignstar=true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=84.90049438,84.89584076,84.93057767,84.8060235,84.8291686,84.97760118,84.9734007
