#AstroImageJ Saved Apertures
#Thu Nov 19 09:12:47 MST 2020
.multiaperture.isrefstar=false,false,false,false,false,false,true,true,true,true
.aperture.rback2=56.0
.multiaperture.yapertures=2039.2261,2096.3914,2044.8717,1942.0199,2195.1252,2157.7964,2679.0889,2415.651,2111.7576,2976.665
.aperture.rback1=37.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=false
.aperture.radius=19.0
.multiaperture.raapertures=81.39904147,81.37045289,81.43195726,81.3789597,81.39363844,81.41968481,81.41032936,81.45426517,81.34408233,81.31447592
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2079.8604,1819.2179,2380.5725,1895.5858,2031.8496,2269.4368,2188.4502,2587.4753,1578.4775,1315.6696
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=8.4404107,8.4463575,8.44130064,8.42971205,8.45724846,8.45342676,8.50980308,8.48164284,8.44779461,8.54120633
