{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99956;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Karen,\cf2 \cb3 \
\cf2 \cb3 \
I observed TOI 734.01 on 20190629 in ic from LCO-SAAO-1m Sinistro. I detect the event on target and analyze the data with the following results:\cf2 \cb3 \
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 Rp/R* = 0.5802 + 0.0801 - 0.0559\
Rp (R_E) = 10.704 + 1.478 - 1.032\
a/R* = 46.789 + 1.145 - 0.852\
Inclination (Deg) = 89.050 + 0.100 - 0.114\
Impact parameter (b) = 0.776\
Mid-Transit Time = 2458664.286657 + 0.000097 - 0.000097\
Anticipated mid-transit time = 2458664.283357\cf2 \cb3 \
\cf2 \cb3 \
The mid-transit time and transit depth were consistent with TESS parameters, but my data imply different values for a/R* and b.\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \
\
The FWHM was 1.86\'94 (4.78 px) and I used a 3.89\'94 (10 px) aperture.\
\
Best,\
Will}