#AstroImageJ Saved Apertures
#Tue Jun 11 10:06:35 MDT 2019
.multiaperture.isrefstar=false,true,true,true
.aperture.rback2=32.0
.multiaperture.yapertures=1819.1372,1489.7238,1068.8235,1014.0242
.aperture.rback1=21.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=11.0
.multiaperture.raapertures=
.multiaperture.centroidstar=true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2025.1648,2287.0825,1762.3141,776.07623
.multiaperture.isalignstar=true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999
.multiaperture.decapertures=
