[tool:pytest]
testpaths = pymc3/tests

[coverage:run]
omit =  *examples*

[pydocstyle]
add-ignore = D100,D104
convention = numpy

[isort]
lines_between_types = 1
profile = black

[mypy]
ignore_missing_imports = True
