#AstroImageJ Saved Apertures
#Thu Apr 18 13:47:39 MDT 2019
.multiaperture.isrefstar=false,true,true,true,true,true,true
.aperture.rback2=42.0
.multiaperture.yapertures=2015.9862,2258.0999,2511.48,2740.1914,910.99835,935.2793,1123.3695
.aperture.rback1=28.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.4
.multiaperture.usevarsizeap=false
.aperture.radius=15.0
.multiaperture.raapertures=75.84621158,75.80105815,75.90761606,75.88096259,75.89589407,76.02636248,76.01464869
.multiaperture.centroidstar=true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2009.883,1767.901,2347.2622,2205.278,2266.9768,2970.8674,2909.9832
.multiaperture.isalignstar=true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-54.17795141,-54.15199848,-54.12395675,-54.09936725,-54.29724796,-54.29375,-54.27347674
