#AstroImageJ Saved Apertures
#Mon Nov 30 15:30:12 MST 2020
.multiaperture.isrefstar=false,false,false,false,false,false,false,true,true,true,true,true
.aperture.rback2=69.0
.multiaperture.yapertures=2045.9978,2229.253,2226.4434,1700.3818,1846.3811,1729.031,1777.493,2905.7998,1233.8986,1411.3038,1062.7439,2492.1472
.aperture.rback1=46.0
.multiaperture.naperturesmax=1000
.multiaperture.apfwhmfactor=1.35
.multiaperture.usevarsizeap=true
.aperture.radius=28.0
.multiaperture.raapertures=84.10941891,84.09624096,84.07404995,84.16153335,84.0982592,84.08405202,84.05750742,84.10644496,84.14015939,84.21968296,84.27792797,84.01464641
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.aperture.backplane=false
.multiaperture.xapertures=2044.0366,1934.4823,1747.7917,2479.4402,1948.2183,1827.6528,1604.6434,2026.9806,2295.0947,2965.9683,3452.374,1250.0009
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-24.2445723,-24.22484532,-24.22531771,-24.28155272,-24.26629547,-24.27910884,-24.27407929,-24.15146899,-24.33226622,-24.31233909,-24.34954615,-24.19702301
