                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-06-11
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.93
                    Predicted egress time:  0.955
                    Target predicted depth: 4.6
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 94.2
                    Number of Images: 66
                    Average Exposure Plus Delay Time (sec.): 85.7
                    Cadence Requested When Calculating RMS (sec.): 60.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 11.0 (pixels); 4.3 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      2'25"       NA      0.019      2.90            3.0       1.0      ***Not Cleared***
 T3      2'13"       NA      3.627     77.04           82.0       1.1      ***Not Cleared***
 T4      0'46"       NA      4.196    112.10          138.5       1.2      ***Not Cleared***
 T5      0'31"       NA      1.823     12.39           15.6       1.3      ***Not Cleared***
 T7      1'18"       NA      2.089     15.44           19.9       1.3      ***Not Cleared***
 T8      1'10"       NA      2.634     38.14           32.8       0.9      ***Not Cleared***
 T9      2'24"       NA      3.164     42.09           53.5       1.3      ***Not Cleared***
T11      2'24"       NA      3.995     81.40          115.0       1.4      ***Not Cleared***
T12      2'26"       NA      4.271    119.69          148.3       1.2      ***Not Cleared***
T13      2'29"       NA      2.293     19.37           24.0       1.2      ***Not Cleared***
T14      2'27"       NA      3.565     60.46           77.4       1.3      ***Not Cleared***
T16      0'57"       NA      2.630     26.71           32.7       1.2      ***Not Cleared***
T17      0'16"       NA      4.356    124.13          160.4       1.3      ***Not Cleared***
T18      1'18"       NA      4.263    121.73          147.2       1.2      ***Not Cleared***
T19      1'10"       NA      4.208     89.45          139.9       1.6      ***Not Cleared***
T22      2'01"       NA      3.010     38.14           46.4       1.2      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.0728 in X and 0.0678 in Y
             max. deviation (pixels): 0.7508 in X and 0.7092 in Y
