                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-06-19
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: .18
                    Predicted egress time:  .22
                    Target predicted depth: 4
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 205.0
                    Number of Images: 142
                    Average Exposure Plus Delay Time (sec.): 86.6
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 2
                    Average Aperture Radius: 22.0 (pixels); 8.6 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'09"       NA      0.958      7.67            6.1       0.8      ***Not Cleared***
 T3      2'19"       NA      2.036     24.29           16.5       0.7      ***Not Cleared***
 T4      1'35"       NA      4.337    157.85          137.1       0.9      ***Not Cleared***
 T5      2'05"       NA      4.187    137.09          119.3       0.9      ***Not Cleared***
 T6      2'06"       NA      4.515    176.79          161.5       0.9      ***Not Cleared***
 T7      1'35"       NA      3.875     94.58           89.5       0.9      ***Not Cleared***
 T8      1'21"       NA      3.815    120.71           84.8       0.7      ***Not Cleared***
 T9      1'28"       NA      3.887    108.30           90.5       0.8      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.2266 in X and 0.1012 in Y
             max. deviation (pixels): 3.0052 in X and 2.0657 in Y
