{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I observed TIC 305048087 with LCO-CTIO 1-m sinistro Ic on 6/14/2019. I did not see evidence for NEBs, but detected a 0.4% transit on target. It looks like my transit arrived late, but it is possible I scheduled this observation before more recent results for this TOI led to a refined ephemeris.\
\
6.2\'94 (16px) aperture\
FWHM - 4.17\'94 (10.71px)\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 Rp/R*= 0.05764 + 0.00270 - 0.00284\
Rp = 1.391 + 0.065 - 0.069 R_Earth\
Mid-Transit Time = 2458648.798446 + 0.001021 - 0.001002\
Anticipated mid-transit time = 2458648.781552\
\
\
I\'92ll upload these results to ExoFOP shortly,\
\
Will}