                       TFOP NEB Search Table for:

           Measurements_28px.xls

                 Created by AIJ macro Revision 2.18
                          on 2020-05-27
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.886
                    Predicted egress time:  0.936
                    Target predicted depth: 3.3
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 216.3
                    Number of Images: 218
                    Average Exposure Plus Delay Time (sec.): 59.5
                    Cadence Requested When Calculating RMS (sec.): 30.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 28.0 (pixels); 10.9 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      2'15"       NA      0.804      9.34            4.4       0.5      ***Not Cleared***
 T4      2'18"       NA      0.815      8.32            4.4       0.5      ***Not Cleared***
 T5      2'04"       NA      1.534     15.25            8.5       0.6      ***Not Cleared***
 T6      1'30"       NA      2.147     24.17           15.0       0.6      ***Not Cleared***
 T7      0'48"       NA      2.420     36.40           19.3       0.5      ***Not Cleared***
 T8      1'44"       NA      2.190     28.23           15.7       0.6      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): NaN in X and NaN in Y
             max. deviation (pixels): 0 in X and 0 in Y
