                       TFOP NEB Search Table for:

           Measurements.txt

                 Created by AIJ macro Revision 1.20
                          on 2019-07-01
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: .22
                    Predicted egress time:  .25
                    Target predicted depth: 350
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 158.5
                    Number of Images: 43
                    Average Exposure Plus Delay Time (sec.): 221.2
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 10.0 (pixels); 3.9 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      0'08"       NA      1.666     17.01         1024.4      60.2      Cleared-too faint
 T3      0'42"       NA      0.153      4.65          254.3      54.7      Cleared
 T4      0'35"       NA     -1.903      1.55           38.3      24.7      Cleared
 T5      0'35"       NA      1.403     18.41          804.1      43.7      Cleared
 T6      0'23"       NA      1.923     19.98         1297.8      65.0      Cleared-too faint
 T7      0'55"       NA     -0.848      1.87          101.1      54.1      Cleared
 T8      1'16"       NA     -0.235     37.93          177.8       4.7      Likely cleared
 T9      1'34"       NA      1.031      9.78          570.5      58.4      Cleared
T10      1'36"       NA     -1.473      1.57           56.9      36.2      Cleared
T11      0'57"       NA     -1.220      1.86           71.8      38.7      Cleared
T12      0'32"       NA      0.904      8.89          507.7      57.1      Cleared
T13      0'24"       NA     -2.742      0.96           17.7      18.5      Cleared
T14      1'16"       NA     -2.875      1.08           15.6      14.5      Cleared
T15      1'02"       NA      0.100      4.81          242.2      50.3      Cleared
T16      1'13"       NA     -0.036      3.93          213.5      54.3      Cleared
T17      1'11"       NA      0.877      7.67          495.2      64.6      Cleared
T18      1'17"       NA      1.377     11.88          784.7      66.1      Cleared
T19      1'31"       NA     -0.472    860.03          143.0       0.2      ***Not Cleared***
T20      1'37"       NA     -1.913      1.77           37.9      21.4      Cleared
T21      1'59"       NA      0.039      5.21          228.9      43.9      Cleared
T22      1'57"       NA      0.889      8.14          500.7      61.5      Cleared
T24      1'49"       NA     -2.444      1.25           23.3      18.7      Cleared
T25      1'19"       NA     -0.278      3.51          171.0      48.7      Cleared
T26      1'26"       NA      0.375      6.31          311.8      49.5      Cleared
T27      1'54"       NA     -1.594      1.64           50.9      31.0      Cleared
T28      1'47"       NA     -1.031      2.26           85.4      37.8      Cleared
T29      1'48"       NA     -0.857      2.22          100.3      45.3      Cleared
T30      1'27"       NA      1.032     13.17          571.4      43.4      Cleared
T31      2'11"       NA     -0.944      2.28           92.6      40.7      Cleared
T32      2'25"       NA     -1.930      1.41           37.3      26.5      Cleared
T34      2'28"       NA     -0.288      3.26          169.3      52.0      Cleared
T35      2'05"       NA      1.263     10.93          706.7      64.7      Cleared
T36      2'23"       NA      1.074     11.34          594.1      52.4      Cleared
T37      1'07"       NA      2.707     32.07         2672.4      83.3      Cleared-too faint
T38      0'56"       NA      3.176     55.86         4116.9      73.7      Cleared-too faint
T44      2'21"       NA      1.752     15.15         1108.8      73.2      Cleared-too faint
T45      1'52"       NA      1.440     11.57          831.9      71.9      Cleared
T46      2'09"       NA      1.904     28.87         1274.9      44.2      Cleared-too faint
T47      2'20"       NA      2.149     24.48         1597.8      65.3      Cleared-too faint
T49      1'28"       NA      1.669     17.23         1027.3      59.6      Cleared-too faint
T50      1'56"       NA      1.278     11.40          716.3      62.8      Cleared
T51      1'59"       NA      1.781     20.85         1138.4      54.6      Cleared-too faint
T52      2'16"       NA      0.112      4.23          244.9      57.9      Cleared
T53      2'15"       NA      0.380      5.49          313.4      57.1      Cleared
T54      2'17"       NA     -3.086      1.22           12.9      10.5      Cleared
T61      1'46"       NA      1.440     10.43          832.3      79.8      Cleared
T62      0'56"       NA      2.133     24.78         1575.4      63.6      Cleared-too faint
T63      1'00"       NA      2.207     25.87         1686.2      65.2      Cleared-too faint
T64      0'49"       NA      2.535     43.61         2281.0      52.3      Cleared-too faint
T65      0'37"       NA      2.874     43.86         3116.1      71.0      Cleared-too faint
T66      1'09"       NA      1.917     18.69         1291.2      69.1      Cleared-too faint
T67      1'37"       NA      2.248     28.70         1750.5      61.0      Cleared-too faint
T68      0'31"       NA      0.857   1615.50          486.4       0.3      ***Not Cleared***
T69      2'29"       NA      0.861      9.43          488.2      51.8      Cleared
T71      2'22"       NA     -1.619      4.03           49.7      12.3      Cleared
T72      2'27"       NA      2.057     25.10         1468.8      58.5      Cleared-too faint
T73      2'27"       NA      2.215     34.79         1698.0      48.8      Cleared-too faint

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.05594 in X and 0.0825 in Y
             max. deviation (pixels): 0.5066 in X and 0.8372 in Y
