{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Karen,\
\
I observed TIC 178709444.01 (TOI 762.01) on 20190628 at LCO-SSO-1m in ic. I detected an event on target, with the following results:\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 Rp/R* = 0.1894 + 0.0287 - 0.0093\
Rp (R_E) = 6.928 + 1.050 - 0.339\
a/R* = 14.850 + 1.058 - 1.166\
Inclination (Deg) = 86.914 + 0.296 - 0.566\
Impact parameter (b) = 0.799\
Mid-Transit Time = 2458662.944876 + 0.000631 - 0.000599\
Anticipated mid-transit time = 2458662.941328\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \
My results should be taken with a grain of salt since I did not get a post-egress baseline.\
\
FWHM: 2.08\'94 (5.35 px)\
Aperture: 5.45\'94 (14 px)\
\
Best,\
Will}